#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files (x86)/zlib/include/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

C:/Program Files (x86)/zlib/include/zlib.h
zconf.h
C:/Program Files (x86)/zlib/include/zconf.h

C:/antworks/tiff-4.0.10/libtiff/t4.h

C:/antworks/tiff-4.0.10/libtiff/tif_aux.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
tif_predict.h
C:/antworks/tiff-4.0.10/libtiff/tif_predict.h
math.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_close.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
string.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_codec.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h

C:/antworks/tiff-4.0.10/libtiff/tif_color.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
math.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_compress.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h

C:/antworks/tiff-4.0.10/libtiff/tif_dir.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
float.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_dir.h
tiff.h
C:/antworks/tiff-4.0.10/libtiff/tiff.h
tiffio.h
C:/antworks/tiff-4.0.10/libtiff/tiffio.h

C:/antworks/tiff-4.0.10/libtiff/tif_dirinfo.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
stdlib.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_dirread.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
float.h
-
stdlib.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_dirwrite.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
float.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_dumpmode.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h

C:/antworks/tiff-4.0.10/libtiff/tif_error.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h

C:/antworks/tiff-4.0.10/libtiff/tif_extension.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h

C:/antworks/tiff-4.0.10/libtiff/tif_fax3.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
tif_fax3.h
C:/antworks/tiff-4.0.10/libtiff/tif_fax3.h
t4.h
C:/antworks/tiff-4.0.10/libtiff/t4.h
stdio.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_fax3.h
tiff.h
C:/antworks/tiff-4.0.10/libtiff/tiff.h

C:/antworks/tiff-4.0.10/libtiff/tif_fax3sm.c
tiff.h
C:/antworks/tiff-4.0.10/libtiff/tiff.h
tif_fax3.h
C:/antworks/tiff-4.0.10/libtiff/tif_fax3.h

C:/antworks/tiff-4.0.10/libtiff/tif_flush.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h

C:/antworks/tiff-4.0.10/libtiff/tif_getimage.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
stdio.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_jbig.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
jbig.h
C:/antworks/tiff-4.0.10/libtiff/jbig.h

C:/antworks/tiff-4.0.10/libtiff/tif_jpeg.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
stdlib.h
-
setjmp.h
-
jpeglib.h
C:/antworks/tiff-4.0.10/libtiff/jpeglib.h
jerror.h
C:/antworks/tiff-4.0.10/libtiff/jerror.h

C:/antworks/tiff-4.0.10/libtiff/tif_jpeg_12.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
tif_jpeg.c
C:/antworks/tiff-4.0.10/libtiff/tif_jpeg.c

C:/antworks/tiff-4.0.10/libtiff/tif_luv.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
stdio.h
-
stdlib.h
-
math.h
-
uvcode.h
C:/antworks/tiff-4.0.10/libtiff/uvcode.h

C:/antworks/tiff-4.0.10/libtiff/tif_lzma.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
tif_predict.h
C:/antworks/tiff-4.0.10/libtiff/tif_predict.h
lzma.h
C:/antworks/tiff-4.0.10/libtiff/lzma.h
stdio.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_lzw.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
tif_predict.h
C:/antworks/tiff-4.0.10/libtiff/tif_predict.h
stdio.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_next.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h

C:/antworks/tiff-4.0.10/libtiff/tif_ojpeg.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
setjmp.h
-
jpeglib.h
C:/antworks/tiff-4.0.10/libtiff/jpeglib.h
jerror.h
C:/antworks/tiff-4.0.10/libtiff/jerror.h

C:/antworks/tiff-4.0.10/libtiff/tif_open.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h

C:/antworks/tiff-4.0.10/libtiff/tif_packbits.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
stdio.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_pixarlog.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
tif_predict.h
C:/antworks/tiff-4.0.10/libtiff/tif_predict.h
zlib.h
C:/antworks/tiff-4.0.10/libtiff/zlib.h
stdio.h
-
stdlib.h
-
math.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_predict.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
tif_predict.h
C:/antworks/tiff-4.0.10/libtiff/tif_predict.h

C:/antworks/tiff-4.0.10/libtiff/tif_predict.h
tiffio.h
C:/antworks/tiff-4.0.10/libtiff/tiffio.h
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h

C:/antworks/tiff-4.0.10/libtiff/tif_print.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
stdio.h
-
ctype.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_read.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
stdio.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_strip.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h

C:/antworks/tiff-4.0.10/libtiff/tif_swab.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h

C:/antworks/tiff-4.0.10/libtiff/tif_thunder.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
assert.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_tile.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h

C:/antworks/tiff-4.0.10/libtiff/tif_unix.c
tif_config.h
C:/antworks/tiff-4.0.10/libtiff/tif_config.h
sys/types.h
-
errno.h
-
stdarg.h
-
stdlib.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
io.h
-
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
sys/mman.h
-
windows.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_version.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h

C:/antworks/tiff-4.0.10/libtiff/tif_warning.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h

C:/antworks/tiff-4.0.10/libtiff/tif_webp.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
webp/decode.h
C:/antworks/tiff-4.0.10/libtiff/webp/decode.h
webp/encode.h
C:/antworks/tiff-4.0.10/libtiff/webp/encode.h
stdio.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_write.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
stdio.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_zip.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
tif_predict.h
C:/antworks/tiff-4.0.10/libtiff/tif_predict.h
zlib.h
C:/antworks/tiff-4.0.10/libtiff/zlib.h
stdio.h
-

C:/antworks/tiff-4.0.10/libtiff/tif_zstd.c
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
tif_predict.h
C:/antworks/tiff-4.0.10/libtiff/tif_predict.h
zstd.h
C:/antworks/tiff-4.0.10/libtiff/zstd.h
stdio.h
-

C:/antworks/tiff-4.0.10/libtiff/tiff.h
tiffconf.h
C:/antworks/tiff-4.0.10/libtiff/tiffconf.h

C:/antworks/tiff-4.0.10/libtiff/tiffio.h
tiff.h
C:/antworks/tiff-4.0.10/libtiff/tiff.h
tiffvers.h
C:/antworks/tiff-4.0.10/libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
tif_config.h
C:/antworks/tiff-4.0.10/libtiff/tif_config.h
fcntl.h
-
sys/types.h
-
string.h
-
assert.h
-
search.h
-
tiffio.h
C:/antworks/tiff-4.0.10/libtiff/tiffio.h
tif_dir.h
C:/antworks/tiff-4.0.10/libtiff/tif_dir.h

C:/antworks/tiff-4.0.10/libtiff/tiffvers.h

C:/antworks/tiff-4.0.10/libtiff/uvcode.h

C:/antworks/tiff-4.0.10/port/dummy.c

libtiff/tif_config.h

libtiff/tiffconf.h

