#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libtiff/tiff.h
tiffconf.h
../libtiff/tiffconf.h

../libtiff/tiffio.h
tiff.h
../libtiff/tiff.h
tiffvers.h
../libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

../libtiff/tiffvers.h

../port/libport.h

C:/antworks/tiff-4.0.10/tools/tiffmedian.c
tif_config.h
C:/antworks/tiff-4.0.10/tools/tif_config.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
libport.h
C:/antworks/tiff-4.0.10/tools/libport.h
tiffio.h
C:/antworks/tiff-4.0.10/tools/tiffio.h

libtiff/tif_config.h

libtiff/tiffconf.h

