# liblept.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/liblept-5.dll'

# Names of this library.
library_names='liblept.dll.a'

# The name of the static archive.
old_library='liblept.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/x86_64-w64-mingw32/lib /usr/x86_64-w64-mingw32/lib/libtiff.la -lgdi32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblept.
current=5
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/x86_64-w64-mingw32/lib'
