#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../png.h
pnglibconf.h
../pnglibconf.h
pngconf.h
../pngconf.h

../pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

C:/antworks/libpng-1.6.36/contrib/libtests/pngunknown.c
stdlib.h
-
string.h
-
stdio.h
-
setjmp.h
-
png.h
-
../../png.h
C:/antworks/libpng-1.6.36/png.h

C:/antworks/libpng-1.6.36/png.h
pnglibconf.h
C:/antworks/libpng-1.6.36/pnglibconf.h
pngconf.h
C:/antworks/libpng-1.6.36/pngconf.h

pnglibconf.h

