#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/antworks/ZLIB/adler32.c
zutil.h
C:/antworks/ZLIB/zutil.h

C:/antworks/ZLIB/compress.c
zlib.h
C:/antworks/ZLIB/zlib.h

C:/antworks/ZLIB/crc32.c
stdio.h
-
zutil.h
C:/antworks/ZLIB/zutil.h
crc32.h
C:/antworks/ZLIB/crc32.h

C:/antworks/ZLIB/crc32.h

C:/antworks/ZLIB/deflate.c
deflate.h
C:/antworks/ZLIB/deflate.h

C:/antworks/ZLIB/deflate.h
zutil.h
C:/antworks/ZLIB/zutil.h

C:/antworks/ZLIB/gzclose.c
gzguts.h
C:/antworks/ZLIB/gzguts.h

C:/antworks/ZLIB/gzguts.h
stdio.h
-
zlib.h
C:/antworks/ZLIB/zlib.h
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
stddef.h
-
io.h
-
windows.h
-
errno.h
-

C:/antworks/ZLIB/gzlib.c
gzguts.h
C:/antworks/ZLIB/gzguts.h

C:/antworks/ZLIB/gzread.c
gzguts.h
C:/antworks/ZLIB/gzguts.h

C:/antworks/ZLIB/gzwrite.c
gzguts.h
C:/antworks/ZLIB/gzguts.h
stdarg.h
-

C:/antworks/ZLIB/infback.c
zutil.h
C:/antworks/ZLIB/zutil.h
inftrees.h
C:/antworks/ZLIB/inftrees.h
inflate.h
C:/antworks/ZLIB/inflate.h
inffast.h
C:/antworks/ZLIB/inffast.h
inffixed.h
C:/antworks/ZLIB/inffixed.h

C:/antworks/ZLIB/inffast.c
zutil.h
C:/antworks/ZLIB/zutil.h
inftrees.h
C:/antworks/ZLIB/inftrees.h
inflate.h
C:/antworks/ZLIB/inflate.h
inffast.h
C:/antworks/ZLIB/inffast.h

C:/antworks/ZLIB/inffast.h

C:/antworks/ZLIB/inffixed.h

C:/antworks/ZLIB/inflate.c
zutil.h
C:/antworks/ZLIB/zutil.h
inftrees.h
C:/antworks/ZLIB/inftrees.h
inflate.h
C:/antworks/ZLIB/inflate.h
inffast.h
C:/antworks/ZLIB/inffast.h
inffixed.h
C:/antworks/ZLIB/inffixed.h
stdio.h
-

C:/antworks/ZLIB/inflate.h

C:/antworks/ZLIB/inftrees.c
zutil.h
C:/antworks/ZLIB/zutil.h
inftrees.h
C:/antworks/ZLIB/inftrees.h

C:/antworks/ZLIB/inftrees.h

C:/antworks/ZLIB/trees.c
deflate.h
C:/antworks/ZLIB/deflate.h
ctype.h
-
trees.h
C:/antworks/ZLIB/trees.h
stdio.h
-

C:/antworks/ZLIB/trees.h

C:/antworks/ZLIB/uncompr.c
zlib.h
C:/antworks/ZLIB/zlib.h

C:/antworks/ZLIB/zlib.h
zconf.h
C:/antworks/ZLIB/zconf.h

C:/antworks/ZLIB/zutil.c
zutil.h
C:/antworks/ZLIB/zutil.h
gzguts.h
C:/antworks/ZLIB/gzguts.h

C:/antworks/ZLIB/zutil.h
zlib.h
C:/antworks/ZLIB/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

