#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libtiff/tif_dir.h
tiff.h
../libtiff/tiff.h
tiffio.h
../libtiff/tiffio.h

../libtiff/tiff.h
tiffconf.h
../libtiff/tiffconf.h

../libtiff/tiffio.h
tiff.h
../libtiff/tiff.h
tiffvers.h
../libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

../libtiff/tiffiop.h
tif_config.h
../libtiff/tif_config.h
fcntl.h
-
sys/types.h
-
string.h
-
assert.h
-
search.h
-
tiffio.h
../libtiff/tiffio.h
tif_dir.h
../libtiff/tif_dir.h

../libtiff/tiffvers.h

../port/libport.h

C:/antworks/tiff-4.0.10/tools/tiff2bw.c
tif_config.h
C:/antworks/tiff-4.0.10/tools/tif_config.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
unistd.h
-
libport.h
C:/antworks/tiff-4.0.10/tools/libport.h
tiffio.h
C:/antworks/tiff-4.0.10/tools/tiffio.h
tiffiop.h
C:/antworks/tiff-4.0.10/tools/tiffiop.h

libtiff/tif_config.h

libtiff/tiffconf.h

