#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../png.h
pnglibconf.h
../pnglibconf.h
pngconf.h
../pngconf.h

../pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

C:/Program Files (x86)/zlib/include/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

C:/Program Files (x86)/zlib/include/zlib.h
zconf.h
C:/Program Files (x86)/zlib/include/zconf.h

C:/antworks/libpng-1.6.36/contrib/libtests/pngvalid.c
signal.h
-
stdio.h
-
config.h
-
fenv.h
-
png.h
-
../../png.h
C:/antworks/libpng-1.6.36/png.h
zlib.h
-
float.h
-
stdlib.h
-
string.h
-
math.h
-
cexcept.h
-
../visupng/cexcept.h
C:/antworks/libpng-1.6.36/contrib/visupng/cexcept.h

C:/antworks/libpng-1.6.36/contrib/visupng/cexcept.h
setjmp.h
-

C:/antworks/libpng-1.6.36/png.h
pnglibconf.h
C:/antworks/libpng-1.6.36/pnglibconf.h
pngconf.h
C:/antworks/libpng-1.6.36/pngconf.h

pnglibconf.h

