# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/zlibstatic.dir/adler32.obj
 C:/antworks/ZLIB/adler32.c
 C:/antworks/ZLIB/zlib.h
 C:/antworks/ZLIB/zutil.h
 zconf.h
CMakeFiles/zlibstatic.dir/compress.obj
 C:/antworks/ZLIB/compress.c
 C:/antworks/ZLIB/zlib.h
 zconf.h
CMakeFiles/zlibstatic.dir/crc32.obj
 C:/antworks/ZLIB/crc32.c
 C:/antworks/ZLIB/crc32.h
 C:/antworks/ZLIB/zlib.h
 C:/antworks/ZLIB/zutil.h
 zconf.h
CMakeFiles/zlibstatic.dir/deflate.obj
 C:/antworks/ZLIB/deflate.c
 C:/antworks/ZLIB/deflate.h
 C:/antworks/ZLIB/zlib.h
 C:/antworks/ZLIB/zutil.h
 zconf.h
CMakeFiles/zlibstatic.dir/gzclose.obj
 C:/antworks/ZLIB/gzclose.c
 C:/antworks/ZLIB/gzguts.h
 C:/antworks/ZLIB/zlib.h
 zconf.h
CMakeFiles/zlibstatic.dir/gzlib.obj
 C:/antworks/ZLIB/gzguts.h
 C:/antworks/ZLIB/gzlib.c
 C:/antworks/ZLIB/zlib.h
 zconf.h
CMakeFiles/zlibstatic.dir/gzread.obj
 C:/antworks/ZLIB/gzguts.h
 C:/antworks/ZLIB/gzread.c
 C:/antworks/ZLIB/zlib.h
 zconf.h
CMakeFiles/zlibstatic.dir/gzwrite.obj
 C:/antworks/ZLIB/gzguts.h
 C:/antworks/ZLIB/gzwrite.c
 C:/antworks/ZLIB/zlib.h
 zconf.h
CMakeFiles/zlibstatic.dir/infback.obj
 C:/antworks/ZLIB/infback.c
 C:/antworks/ZLIB/inffast.h
 C:/antworks/ZLIB/inffixed.h
 C:/antworks/ZLIB/inflate.h
 C:/antworks/ZLIB/inftrees.h
 C:/antworks/ZLIB/zlib.h
 C:/antworks/ZLIB/zutil.h
 zconf.h
CMakeFiles/zlibstatic.dir/inffast.obj
 C:/antworks/ZLIB/inffast.c
 C:/antworks/ZLIB/inffast.h
 C:/antworks/ZLIB/inflate.h
 C:/antworks/ZLIB/inftrees.h
 C:/antworks/ZLIB/zlib.h
 C:/antworks/ZLIB/zutil.h
 zconf.h
CMakeFiles/zlibstatic.dir/inflate.obj
 C:/antworks/ZLIB/inffast.h
 C:/antworks/ZLIB/inffixed.h
 C:/antworks/ZLIB/inflate.c
 C:/antworks/ZLIB/inflate.h
 C:/antworks/ZLIB/inftrees.h
 C:/antworks/ZLIB/zlib.h
 C:/antworks/ZLIB/zutil.h
 zconf.h
CMakeFiles/zlibstatic.dir/inftrees.obj
 C:/antworks/ZLIB/inftrees.c
 C:/antworks/ZLIB/inftrees.h
 C:/antworks/ZLIB/zlib.h
 C:/antworks/ZLIB/zutil.h
 zconf.h
CMakeFiles/zlibstatic.dir/trees.obj
 C:/antworks/ZLIB/deflate.h
 C:/antworks/ZLIB/trees.c
 C:/antworks/ZLIB/trees.h
 C:/antworks/ZLIB/zlib.h
 C:/antworks/ZLIB/zutil.h
 zconf.h
CMakeFiles/zlibstatic.dir/uncompr.obj
 C:/antworks/ZLIB/uncompr.c
 C:/antworks/ZLIB/zlib.h
 zconf.h
CMakeFiles/zlibstatic.dir/zutil.obj
 C:/antworks/ZLIB/gzguts.h
 C:/antworks/ZLIB/zlib.h
 C:/antworks/ZLIB/zutil.c
 C:/antworks/ZLIB/zutil.h
 zconf.h
