#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/antworks/tiff-4.0.10/libtiff/tif_dir.h
tiff.h
C:/antworks/tiff-4.0.10/libtiff/tiff.h
tiffio.h
C:/antworks/tiff-4.0.10/libtiff/tiffio.h

C:/antworks/tiff-4.0.10/libtiff/tif_stream.cxx
tiffiop.h
C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
iostream
-

C:/antworks/tiff-4.0.10/libtiff/tiff.h
tiffconf.h
C:/antworks/tiff-4.0.10/libtiff/tiffconf.h

C:/antworks/tiff-4.0.10/libtiff/tiffio.h
tiff.h
C:/antworks/tiff-4.0.10/libtiff/tiff.h
tiffvers.h
C:/antworks/tiff-4.0.10/libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

C:/antworks/tiff-4.0.10/libtiff/tiffiop.h
tif_config.h
C:/antworks/tiff-4.0.10/libtiff/tif_config.h
fcntl.h
-
sys/types.h
-
string.h
-
assert.h
-
search.h
-
tiffio.h
C:/antworks/tiff-4.0.10/libtiff/tiffio.h
tif_dir.h
C:/antworks/tiff-4.0.10/libtiff/tif_dir.h

C:/antworks/tiff-4.0.10/libtiff/tiffvers.h

libtiff/tif_config.h

libtiff/tiffconf.h

