#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libtiff/tif_dir.h
tiff.h
../libtiff/tiff.h
tiffio.h
../libtiff/tiffio.h

../libtiff/tiff.h
tiffconf.h
../libtiff/tiffconf.h

../libtiff/tiffio.h
tiff.h
../libtiff/tiff.h
tiffvers.h
../libtiff/tiffvers.h
windows.h
-
stdio.h
-
stdarg.h
-

../libtiff/tiffiop.h
tif_config.h
../libtiff/tif_config.h
fcntl.h
-
sys/types.h
-
string.h
-
assert.h
-
search.h
-
tiffio.h
../libtiff/tiffio.h
tif_dir.h
../libtiff/tif_dir.h

../libtiff/tiffvers.h

C:/antworks/tiff-4.0.10/contrib/addtiffo/addtiffo.c
stdio.h
-
stdlib.h
-
string.h
-
tiffio.h
C:/antworks/tiff-4.0.10/contrib/addtiffo/tiffio.h

C:/antworks/tiff-4.0.10/contrib/addtiffo/tif_overview.c
stdio.h
-
assert.h
-
stdlib.h
-
string.h
-
tiffio.h
C:/antworks/tiff-4.0.10/contrib/addtiffo/tiffio.h
tif_ovrcache.h
C:/antworks/tiff-4.0.10/contrib/addtiffo/tif_ovrcache.h

C:/antworks/tiff-4.0.10/contrib/addtiffo/tif_ovrcache.c
tiffiop.h
C:/antworks/tiff-4.0.10/contrib/addtiffo/tiffiop.h
tif_ovrcache.h
C:/antworks/tiff-4.0.10/contrib/addtiffo/tif_ovrcache.h
assert.h
-

C:/antworks/tiff-4.0.10/contrib/addtiffo/tif_ovrcache.h
tiffio.h
C:/antworks/tiff-4.0.10/contrib/addtiffo/tiffio.h

libtiff/tif_config.h

libtiff/tiffconf.h

