# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

contrib/addtiffo/CMakeFiles/addtiffo.dir/addtiffo.c.obj
 ../libtiff/tiff.h
 ../libtiff/tiffio.h
 ../libtiff/tiffvers.h
 C:/antworks/tiff-4.0.10/contrib/addtiffo/addtiffo.c
 libtiff/tiffconf.h
contrib/addtiffo/CMakeFiles/addtiffo.dir/tif_overview.c.obj
 ../libtiff/tiff.h
 ../libtiff/tiffio.h
 ../libtiff/tiffvers.h
 C:/antworks/tiff-4.0.10/contrib/addtiffo/tif_overview.c
 C:/antworks/tiff-4.0.10/contrib/addtiffo/tif_ovrcache.h
 libtiff/tiffconf.h
contrib/addtiffo/CMakeFiles/addtiffo.dir/tif_ovrcache.c.obj
 ../libtiff/tif_dir.h
 ../libtiff/tiff.h
 ../libtiff/tiffio.h
 ../libtiff/tiffiop.h
 ../libtiff/tiffvers.h
 C:/antworks/tiff-4.0.10/contrib/addtiffo/tif_ovrcache.c
 C:/antworks/tiff-4.0.10/contrib/addtiffo/tif_ovrcache.h
 libtiff/tif_config.h
 libtiff/tiffconf.h
