#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files (x86)/zlib/include/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

C:/Program Files (x86)/zlib/include/zlib.h
zconf.h
C:/Program Files (x86)/zlib/include/zconf.h

C:/antworks/libpng-1.6.36/png.c
pngpriv.h
C:/antworks/libpng-1.6.36/pngpriv.h

C:/antworks/libpng-1.6.36/png.h
pnglibconf.h
C:/antworks/libpng-1.6.36/pnglibconf.h
pngconf.h
C:/antworks/libpng-1.6.36/pngconf.h

C:/antworks/libpng-1.6.36/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

C:/antworks/libpng-1.6.36/pngdebug.h
crtdbg.h
-
stdio.h
-

C:/antworks/libpng-1.6.36/pngerror.c
pngpriv.h
C:/antworks/libpng-1.6.36/pngpriv.h

C:/antworks/libpng-1.6.36/pngget.c
pngpriv.h
C:/antworks/libpng-1.6.36/pngpriv.h

C:/antworks/libpng-1.6.36/pnginfo.h

C:/antworks/libpng-1.6.36/pngmem.c
pngpriv.h
C:/antworks/libpng-1.6.36/pngpriv.h

C:/antworks/libpng-1.6.36/pngpread.c
pngpriv.h
C:/antworks/libpng-1.6.36/pngpriv.h

C:/antworks/libpng-1.6.36/pngpriv.h
stdlib.h
-
string.h
-
config.h
-
pnglibconf.h
C:/antworks/libpng-1.6.36/pnglibconf.h
pngprefix.h
C:/antworks/libpng-1.6.36/pngprefix.h
pngusr.h
C:/antworks/libpng-1.6.36/pngusr.h
png.h
C:/antworks/libpng-1.6.36/png.h
float.h
-
fp.h
-
math.h
-
m68881.h
-
mem.h
-
alloc.h
-
windows.h
-
pngstruct.h
C:/antworks/libpng-1.6.36/pngstruct.h
pnginfo.h
C:/antworks/libpng-1.6.36/pnginfo.h
pngdebug.h
C:/antworks/libpng-1.6.36/pngdebug.h

C:/antworks/libpng-1.6.36/pngread.c
pngpriv.h
C:/antworks/libpng-1.6.36/pngpriv.h
errno.h
-

C:/antworks/libpng-1.6.36/pngrio.c
pngpriv.h
C:/antworks/libpng-1.6.36/pngpriv.h

C:/antworks/libpng-1.6.36/pngrtran.c
pngpriv.h
C:/antworks/libpng-1.6.36/pngpriv.h
arm64_neon.h
-
arm_neon.h
-

C:/antworks/libpng-1.6.36/pngrutil.c
pngpriv.h
C:/antworks/libpng-1.6.36/pngpriv.h

C:/antworks/libpng-1.6.36/pngset.c
pngpriv.h
C:/antworks/libpng-1.6.36/pngpriv.h

C:/antworks/libpng-1.6.36/pngstruct.h
zlib.h
C:/antworks/libpng-1.6.36/zlib.h

C:/antworks/libpng-1.6.36/pngtrans.c
pngpriv.h
C:/antworks/libpng-1.6.36/pngpriv.h

C:/antworks/libpng-1.6.36/pngwio.c
pngpriv.h
C:/antworks/libpng-1.6.36/pngpriv.h

C:/antworks/libpng-1.6.36/pngwrite.c
pngpriv.h
C:/antworks/libpng-1.6.36/pngpriv.h
errno.h
-

C:/antworks/libpng-1.6.36/pngwtran.c
pngpriv.h
C:/antworks/libpng-1.6.36/pngpriv.h

C:/antworks/libpng-1.6.36/pngwutil.c
pngpriv.h
C:/antworks/libpng-1.6.36/pngpriv.h

pnglibconf.h

