# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/png.dir/png.c.obj
 C:/Program Files (x86)/zlib/include/zconf.h
 C:/Program Files (x86)/zlib/include/zlib.h
 C:/antworks/libpng-1.6.36/png.c
 C:/antworks/libpng-1.6.36/png.h
 C:/antworks/libpng-1.6.36/pngconf.h
 C:/antworks/libpng-1.6.36/pngdebug.h
 C:/antworks/libpng-1.6.36/pnginfo.h
 C:/antworks/libpng-1.6.36/pngpriv.h
 C:/antworks/libpng-1.6.36/pngstruct.h
 pnglibconf.h
CMakeFiles/png.dir/pngerror.c.obj
 C:/Program Files (x86)/zlib/include/zconf.h
 C:/Program Files (x86)/zlib/include/zlib.h
 C:/antworks/libpng-1.6.36/png.h
 C:/antworks/libpng-1.6.36/pngconf.h
 C:/antworks/libpng-1.6.36/pngdebug.h
 C:/antworks/libpng-1.6.36/pngerror.c
 C:/antworks/libpng-1.6.36/pnginfo.h
 C:/antworks/libpng-1.6.36/pngpriv.h
 C:/antworks/libpng-1.6.36/pngstruct.h
 pnglibconf.h
CMakeFiles/png.dir/pngget.c.obj
 C:/Program Files (x86)/zlib/include/zconf.h
 C:/Program Files (x86)/zlib/include/zlib.h
 C:/antworks/libpng-1.6.36/png.h
 C:/antworks/libpng-1.6.36/pngconf.h
 C:/antworks/libpng-1.6.36/pngdebug.h
 C:/antworks/libpng-1.6.36/pngget.c
 C:/antworks/libpng-1.6.36/pnginfo.h
 C:/antworks/libpng-1.6.36/pngpriv.h
 C:/antworks/libpng-1.6.36/pngstruct.h
 pnglibconf.h
CMakeFiles/png.dir/pngmem.c.obj
 C:/Program Files (x86)/zlib/include/zconf.h
 C:/Program Files (x86)/zlib/include/zlib.h
 C:/antworks/libpng-1.6.36/png.h
 C:/antworks/libpng-1.6.36/pngconf.h
 C:/antworks/libpng-1.6.36/pngdebug.h
 C:/antworks/libpng-1.6.36/pnginfo.h
 C:/antworks/libpng-1.6.36/pngmem.c
 C:/antworks/libpng-1.6.36/pngpriv.h
 C:/antworks/libpng-1.6.36/pngstruct.h
 pnglibconf.h
CMakeFiles/png.dir/pngpread.c.obj
 C:/Program Files (x86)/zlib/include/zconf.h
 C:/Program Files (x86)/zlib/include/zlib.h
 C:/antworks/libpng-1.6.36/png.h
 C:/antworks/libpng-1.6.36/pngconf.h
 C:/antworks/libpng-1.6.36/pngdebug.h
 C:/antworks/libpng-1.6.36/pnginfo.h
 C:/antworks/libpng-1.6.36/pngpread.c
 C:/antworks/libpng-1.6.36/pngpriv.h
 C:/antworks/libpng-1.6.36/pngstruct.h
 pnglibconf.h
CMakeFiles/png.dir/pngread.c.obj
 C:/Program Files (x86)/zlib/include/zconf.h
 C:/Program Files (x86)/zlib/include/zlib.h
 C:/antworks/libpng-1.6.36/png.h
 C:/antworks/libpng-1.6.36/pngconf.h
 C:/antworks/libpng-1.6.36/pngdebug.h
 C:/antworks/libpng-1.6.36/pnginfo.h
 C:/antworks/libpng-1.6.36/pngpriv.h
 C:/antworks/libpng-1.6.36/pngread.c
 C:/antworks/libpng-1.6.36/pngstruct.h
 pnglibconf.h
CMakeFiles/png.dir/pngrio.c.obj
 C:/Program Files (x86)/zlib/include/zconf.h
 C:/Program Files (x86)/zlib/include/zlib.h
 C:/antworks/libpng-1.6.36/png.h
 C:/antworks/libpng-1.6.36/pngconf.h
 C:/antworks/libpng-1.6.36/pngdebug.h
 C:/antworks/libpng-1.6.36/pnginfo.h
 C:/antworks/libpng-1.6.36/pngpriv.h
 C:/antworks/libpng-1.6.36/pngrio.c
 C:/antworks/libpng-1.6.36/pngstruct.h
 pnglibconf.h
CMakeFiles/png.dir/pngrtran.c.obj
 C:/Program Files (x86)/zlib/include/zconf.h
 C:/Program Files (x86)/zlib/include/zlib.h
 C:/antworks/libpng-1.6.36/png.h
 C:/antworks/libpng-1.6.36/pngconf.h
 C:/antworks/libpng-1.6.36/pngdebug.h
 C:/antworks/libpng-1.6.36/pnginfo.h
 C:/antworks/libpng-1.6.36/pngpriv.h
 C:/antworks/libpng-1.6.36/pngrtran.c
 C:/antworks/libpng-1.6.36/pngstruct.h
 pnglibconf.h
CMakeFiles/png.dir/pngrutil.c.obj
 C:/Program Files (x86)/zlib/include/zconf.h
 C:/Program Files (x86)/zlib/include/zlib.h
 C:/antworks/libpng-1.6.36/png.h
 C:/antworks/libpng-1.6.36/pngconf.h
 C:/antworks/libpng-1.6.36/pngdebug.h
 C:/antworks/libpng-1.6.36/pnginfo.h
 C:/antworks/libpng-1.6.36/pngpriv.h
 C:/antworks/libpng-1.6.36/pngrutil.c
 C:/antworks/libpng-1.6.36/pngstruct.h
 pnglibconf.h
CMakeFiles/png.dir/pngset.c.obj
 C:/Program Files (x86)/zlib/include/zconf.h
 C:/Program Files (x86)/zlib/include/zlib.h
 C:/antworks/libpng-1.6.36/png.h
 C:/antworks/libpng-1.6.36/pngconf.h
 C:/antworks/libpng-1.6.36/pngdebug.h
 C:/antworks/libpng-1.6.36/pnginfo.h
 C:/antworks/libpng-1.6.36/pngpriv.h
 C:/antworks/libpng-1.6.36/pngset.c
 C:/antworks/libpng-1.6.36/pngstruct.h
 pnglibconf.h
CMakeFiles/png.dir/pngtrans.c.obj
 C:/Program Files (x86)/zlib/include/zconf.h
 C:/Program Files (x86)/zlib/include/zlib.h
 C:/antworks/libpng-1.6.36/png.h
 C:/antworks/libpng-1.6.36/pngconf.h
 C:/antworks/libpng-1.6.36/pngdebug.h
 C:/antworks/libpng-1.6.36/pnginfo.h
 C:/antworks/libpng-1.6.36/pngpriv.h
 C:/antworks/libpng-1.6.36/pngstruct.h
 C:/antworks/libpng-1.6.36/pngtrans.c
 pnglibconf.h
CMakeFiles/png.dir/pngwio.c.obj
 C:/Program Files (x86)/zlib/include/zconf.h
 C:/Program Files (x86)/zlib/include/zlib.h
 C:/antworks/libpng-1.6.36/png.h
 C:/antworks/libpng-1.6.36/pngconf.h
 C:/antworks/libpng-1.6.36/pngdebug.h
 C:/antworks/libpng-1.6.36/pnginfo.h
 C:/antworks/libpng-1.6.36/pngpriv.h
 C:/antworks/libpng-1.6.36/pngstruct.h
 C:/antworks/libpng-1.6.36/pngwio.c
 pnglibconf.h
CMakeFiles/png.dir/pngwrite.c.obj
 C:/Program Files (x86)/zlib/include/zconf.h
 C:/Program Files (x86)/zlib/include/zlib.h
 C:/antworks/libpng-1.6.36/png.h
 C:/antworks/libpng-1.6.36/pngconf.h
 C:/antworks/libpng-1.6.36/pngdebug.h
 C:/antworks/libpng-1.6.36/pnginfo.h
 C:/antworks/libpng-1.6.36/pngpriv.h
 C:/antworks/libpng-1.6.36/pngstruct.h
 C:/antworks/libpng-1.6.36/pngwrite.c
 pnglibconf.h
CMakeFiles/png.dir/pngwtran.c.obj
 C:/Program Files (x86)/zlib/include/zconf.h
 C:/Program Files (x86)/zlib/include/zlib.h
 C:/antworks/libpng-1.6.36/png.h
 C:/antworks/libpng-1.6.36/pngconf.h
 C:/antworks/libpng-1.6.36/pngdebug.h
 C:/antworks/libpng-1.6.36/pnginfo.h
 C:/antworks/libpng-1.6.36/pngpriv.h
 C:/antworks/libpng-1.6.36/pngstruct.h
 C:/antworks/libpng-1.6.36/pngwtran.c
 pnglibconf.h
CMakeFiles/png.dir/pngwutil.c.obj
 C:/Program Files (x86)/zlib/include/zconf.h
 C:/Program Files (x86)/zlib/include/zlib.h
 C:/antworks/libpng-1.6.36/png.h
 C:/antworks/libpng-1.6.36/pngconf.h
 C:/antworks/libpng-1.6.36/pngdebug.h
 C:/antworks/libpng-1.6.36/pnginfo.h
 C:/antworks/libpng-1.6.36/pngpriv.h
 C:/antworks/libpng-1.6.36/pngstruct.h
 C:/antworks/libpng-1.6.36/pngwutil.c
 pnglibconf.h
