#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../png.h
pnglibconf.h
../pnglibconf.h
pngconf.h
../pngconf.h

../pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

C:/antworks/libpng-1.6.36/contrib/libtests/pngstest-errors.h

C:/antworks/libpng-1.6.36/contrib/libtests/pngstest.c
stddef.h
-
stdlib.h
-
string.h
-
stdio.h
-
errno.h
-
ctype.h
-
math.h
-
config.h
-
png.h
-
../../png.h
C:/antworks/libpng-1.6.36/png.h
../tools/sRGB.h
C:/antworks/libpng-1.6.36/contrib/tools/sRGB.h
pngstest-errors.h
C:/antworks/libpng-1.6.36/contrib/libtests/pngstest-errors.h

C:/antworks/libpng-1.6.36/contrib/tools/sRGB.h

C:/antworks/libpng-1.6.36/png.h
pnglibconf.h
C:/antworks/libpng-1.6.36/pnglibconf.h
pngconf.h
C:/antworks/libpng-1.6.36/pngconf.h

pnglibconf.h

